# data-status-evaluation

./: .gitignore  README.md  pom.xml  run-sass-watch.sh
src/main/java/kr/co/data_status_evaluation/: DataStatusEvaluationApplication.java
src/main/java/kr/co/data_status_evaluation/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  SHA256CodeEncoder.java  SecurityConfig.java  SecurityHandler.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/kr/co/data_status_evaluation/controller/: AccountController.java  CommonController.java  CustomExceptionController.java  FileController.java  HomeController.java
src/main/java/kr/co/data_status_evaluation/model/: Account.java  AccountAdapter.java  AccountRole.java  Answer.java  Board.java  EvaluationField.java  EvaluationIndex.java  EvaluationIndexRate.java  EvaluationIndexRateDetail.java  EvaluationResult.java  EvaluationResultTotal.java  EvaluationSchedule.java  EvaluationScore.java  EvaluationTargetInstitution.java  File.java  Institution.java  InstitutionCategory.java  InstitutionCategoryDetail.java  InstitutionDetail.java  InstitutionInfo.java  LmsAccount.java  LmsInstitution.java  Log.java  Material.java  Pagination.java  RelevantInstitution.java  RestMessage.java
src/main/java/kr/co/data_status_evaluation/repository/: AccountRepository.java  AccountRoleRepository.java  AnswerRepository.java  BoardRepository.java  EvaluationFieldRepository.java  EvaluationIndexRateDetailRepository.java  EvaluationIndexRateRepository.java  EvaluationIndexRepository.java  EvaluationResultRepository.java  EvaluationResultTotalRepository.java  EvaluationScheduleRepository.java  EvaluationScoreRepository.java  EvaluationTargetInstitutionRepository.java  FileRepository.java  InstitutionCategoryDetailRepository.java  InstitutionCategoryRepository.java  InstitutionRepository.java  LmsAccountRepository.java  LmsInstitutionRepository.java  LogRepository.java  (+1 more)
src/main/resources/: application-sample.yml  log4j2-sample.xml
src/main/resources/db/migration/: V20220209134950__create_account.sql  V20220209135002__create_account_role.sql  V20220209135011__create_file.sql  V20220209135018__create_bbs.sql  V20220209135026__create_instt.sql  V20220210171230__create_atch_material.sql  V20220210173930__create_answer.sql  V20220210183149__add_column_instt_cd_to_tb_rev_account.sql  V20220210184105__add_fk_delete_cascade_in_tb_rev_account.sql  V20220210191836__create_evl_idx.sql  V20220217142852__drop_atch_material.sql  V20220217143129__drop_file_attachement.sql  V20220217143202__alter_file.sql  V20220217143629__create_material.sql  V20220222151602__create_list_regist_user_info.sql  V20220222151855__alter_tb_rev_account.sql  V20220222152612__create_list_regist_instt_info.sql  V20220222171420__add_column_tb_rev_account.sql  V20220223174810__alter_list_regist_instt_info.sql  V20220223185057__alter_list_regist_instt_and_user_info.sql  V20220223192435__create_evl_schd.sql  V20220223214346__drop_list_regist_sys_instt_and_user.sql  V20220223214442__create_list_regist_mmg_sys_instt_and_user.sql  V20220224103707__add_column_tb_rev_instt_info.sql  V20220224141731__create_instt.sql  V20220224163450__alter_instt_dev.sql  V20220224172008__drop_account.sql  V20220224172438__add_fk_account.sql  V20220224180403__create_evl_result.sql  V20220228162421__alter_bbs.sql  V20220228164950__create_file_evl_result.sql  V20220228202312__create_account_evl_idx.sql  V20220302173350__alter_rev_evl_result.sql  V20220304104050__alter_add_column_evl_result.sql  V20220304141553__create_instt_category.sql  V20220304152923__add_fk_to_instt.sql  V20220304164711__add_column_and_fk_to_evl_scr.sql  V20220304182018__create_relevant_institution.sql  V20220306234450__add_attch_file_yn_to_evl_idx.sql  V20220307115113__add_objection_rvw_opnion_to_evl_result.sql  (+37 more)
src/main/resources/static/css/: summernote-bs4.min.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/files/: eval_trgt_instt_template.xlsx
src/main/resources/static/js/amcharts5/: index.js  index.js.map  map.js  map.js.map  xy.js  xy.js.map
src/main/resources/static/js/app/: app.js  common-util.js  vendor.min.js
src/main/resources/static/js/ext/: bootstrap-slider.min.js  handlebars-helper.js  lodash-4.17.15.min.js
src/main/resources/static/js/utils/: ajax-csrf.js  pagination.js
src/main/resources/static/sass/: _awesome_checkbox.scss  _colors.scss  _font-hangle.scss  _font-kopup-dotum.scss  _font-notosans-cjkkr.scss  _font-notosans-kr.scss  app.scss
src/main/resources/static/sass/app/: _accordion.scss  _account.scss  _auth.scss  _common.scss  _home.scss  _nav.scss  _ref.scss  _sidebar.scss  _stepper.scss  _vars.scss
src/main/resources/static/sass/bootstrap4/: _tables.scss  _variables.scss  bootstrap.scss
src/main/resources/static/sass/bootstrap5/: _variables.scss
src/main/resources/static/sass/components/: _ajax_spinner.scss  _datepicker.scss  _evaluation.scss  _pagination.scss  _table.scss
src/main/resources/static/sass/ext/: _bootstrap-slider.scss
src/main/resources/static/sass/font-awesome-pro/: _variables.scss
src/main/resources/templates/app/: template.html
src/main/resources/templates/app/accounts/: login.html
src/main/resources/templates/app/committee/: index.html
src/main/resources/templates/app/commons/: error.html  indexByFaq.html  indexByNotice.html  indexByQna.html  new.html  newAnswer.html  show.html
src/main/resources/templates/app/home/: index.html
src/main/resources/templates/app/institution/: index.html
src/main/resources/templates/app/users/: index.html  new.html
src/main/resources/templates/exceptions/: accessDenied.html  dev.html  pageNotFound.html  serviceNotAvailable.html
src/main/resources/templates/fragments/: ajaxSpinner.html  alert.html  footer.html  header.html  nav.html  pagination.html  scripts.html  sidebar.html
src/main/resources/templates/layouts/: app.html  auth.html
src/test/java/kr/co/data_status_evaluation/: OdmcApplicationTests.java
(+191 files in other folders)
